<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- ****************************************************************** -->
    <!-- Activates various annotations to be detected in bean classes:      -->
    <!-- Spring's @Required and @Autowired, as well as JSR 250's @Resource. --> 
    <!-- ****************************************************************** -->
    <context:annotation-config/>

    <!-- ********************************** -->
    <!--  Service Auto-Detection            -->
    <!-- ********************************** -->
    <context:component-scan base-package="com.nimdesk.cluster" />
    <context:component-scan base-package="com.nimdesk.service" />
    <context:component-scan base-package="com.nimdesk.ui" />

    <bean id="clusterController" class="com.nimdesk.cluster.ClusterController" />
    <bean id="ldapController" class="com.nimdesk.ldap.LdapController" />
    <bean id="monitorController" class="com.nimdesk.monitor.MonitorControllerImpl" />
    <bean id="storageController" class="com.nimdesk.storage.StorageController" />
    <bean id="hostController" class="com.nimdesk.vm.HostController" />
    <bean id="vdiController" class="com.nimdesk.vdi.VdiController" />

    <bean id="trackerManager" class="com.nimdesk.tracker.impl.TrackerManagerImpl" />

    <bean id="gateway" class="com.nimdesk.gateway.impl.GatewayImpl" />
    <!--
    <bean id="websocketProxy" class="com.nimdesk.gateway.impl.WebSocketProxyImpl" />
    -->

    <bean id="rrdSystem" class="com.nimdesk.rrd.RrdSystem" />

    <bean class="com.nimdesk.spring.ApplicationObjectSupport" />
    <bean class="com.nimdesk.spring.SpringContextUtils" />

    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource"
         p:basename="Messages" />

    <bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver"
         p:defaultLocale="en_US"/>
</beans>
