<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:security="http://www.springframework.org/schema/security"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/security
                        http://www.springframework.org/schema/security/spring-security-3.0.xsd">

    <security:http auto-config="true" access-denied-page="/login.jsp?state=1">
        <security:intercept-url pattern="/admin/**" access="ROLE_ADMIN" />
        <security:intercept-url pattern="/vdi/**" filters="none" />
        <security:intercept-url pattern="/rpc/**" filters="none" />
        <security:intercept-url pattern="/download/**" filters="none" />
        <security:intercept-url pattern="/*.jsp" filters="none" />
        <security:intercept-url pattern="/*.jnlp" filters="none" />
        <security:intercept-url pattern="/*.jar" filters="none" />
        <security:intercept-url pattern="/rdp/**" filters="none" />
        <security:intercept-url pattern="/**/*.css" filters="none" />
        <security:intercept-url pattern="/**/*.js" filters="none" />
        <security:intercept-url pattern="/**/*.ico" filters="none" />
        <security:intercept-url pattern="/**" access="IS_AUTHENTICATED_FULLY" />
        <security:form-login login-page="/login.jsp"
                             authentication-failure-url="/login.jsp?error=2"
                             login-processing-url="/j_spring_security_check"
                             default-target-url="/admin"
                             always-use-default-target="true" />
        <security:logout invalidate-session="true"
                         logout-url="/j_spring_security_logout"
                         logout-success-url="/login.jsp" />
    </security:http>

    <bean id="org.springframework.security.authenticationManager" class="com.nimdesk.spring.security.SecurityProviderManager">
        <property name="providers">
            <list>
                <ref local="daoAuthenticationProvider"/>
            </list>
        </property>
    </bean>

    <bean id="userDetailsService" class="com.nimdesk.spring.security.AdminUserDetailsService" />

    <bean id="passwordEncoder" class="org.springframework.security.authentication.encoding.ShaPasswordEncoder">
        <constructor-arg value="256" />
    </bean>

    <bean id="daoAuthenticationProvider" class="org.springframework.security.authentication.dao.DaoAuthenticationProvider">
        <property name="userDetailsService">
            <ref local="userDetailsService"/>
        </property>

        <!-- SHA-256 values can be produced using 'echo -n your_desired_password | sha256sum' (using normal *nix environments) -->
        <property name="passwordEncoder">
            <ref local="passwordEncoder"/>
        </property>

        <!--
        <property name="saltSource">
            <bean class="org.springframework.security.authentication.dao.ReflectionSaltSource">
                <property name="userPropertyToUse" value="username" />
            </bean>
        </property>
        -->
    </bean>

    <security:global-method-security secured-annotations="enabled"/>
</beans>
