<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

        <!-- local connection properties -->
        <property name="connection.url">jdbc:hsqldb:/var/nimdesk/db/nimdesk</property>
        <property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
        <property name="connection.username">sa</property>
        <property name="connection.password"></property>
        <!-- property name="connection.pool_size"></property -->
        <property name="connection.hsqldb.default_table_type">cached</property>

        <!-- dialect for HSQL -->
        <!--
        <property name="dialect">org.hibernate.dialect.HSQLDialect</property>
        -->
        <property name="dialect">com.nimdesk.database.HSQLCachedTableDialect</property>

        <property name="show_sql">false</property>
        <property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>

        <!-- Enable the second-level cache  -->
        <property name="hibernate.cache.provider_class">
            net.sf.ehcache.hibernate.EhCacheProvider
        </property>
        <property name="hibernate.cache.region.factory_class">
            net.sf.ehcache.hibernate.EhCacheRegionFactory
        </property>
        <property name="hibernate.cache.use_query_cache">true</property>
        <property name="hibernate.cache.use_second_level_cache">true</property>
        <property name="hibernate.cache.use_structured_entries">true</property>
        <property name="hibernate.cache.generate_statistics">true</property>

        <property name="net.sf.ehcache.configurationResourceName">ehcache.xml</property>

        <mapping class="com.nimdesk.database.vo.AdminUserVO" />
        <mapping class="com.nimdesk.database.vo.ApplicationVO" />
        <mapping class="com.nimdesk.database.vo.DiskImageVO" />
        <mapping class="com.nimdesk.database.vo.EventLogVO" />
        <mapping class="com.nimdesk.database.vo.HostVO" />
        <mapping class="com.nimdesk.database.vo.LdapServerVO" />
        <mapping class="com.nimdesk.database.vo.PoolVO" />
        <mapping class="com.nimdesk.database.vo.PoolUserVO" />
        <mapping class="com.nimdesk.database.vo.ServerVO" />
        <mapping class="com.nimdesk.database.vo.SettingVO" />
        <mapping class="com.nimdesk.database.vo.StorageVO" />
        <mapping class="com.nimdesk.database.vo.TaskVO" />
        <mapping class="com.nimdesk.database.vo.UserVO" />
        <mapping class="com.nimdesk.database.vo.UserGroupVO" />
        <mapping class="com.nimdesk.database.vo.UserSessionVO" />
        <mapping class="com.nimdesk.database.vo.VmImageVO" />
        <mapping class="com.nimdesk.database.vo.VmInstanceVO" />

    </session-factory>
</hibernate-configuration>
