# Setting for DB connection
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:/var/nimdesk/db/nimdesk
jdbc.username=sa
jdbc.password=
hibernate.dialect=com.nimdesk.database.HSQLCachedTableDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.current_session_context_class=thread
hibernate.connection.hsqldb.default_table_type=cached
